{
    "name": "cordova-plugin-httpd",
    "version": "0.9.2",
    "description": "CorHttpd is an plugin with embedded web server into Cordova",
    "author": "Liming Xie",
    "contributors":[
    ],
    "cordova": {
        "id": "cordova-plugin-httpd",
        "platforms": [
            "android",
            "ios"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/leighwoltman/cordova-httpd"
    },
    "scripts": {
        "test": "npm run jshint",
        "jshint": "jshint www && jshint tests"
    },
    "keywords": [
        "cordova"
    ],
    "license": "MIT",
    "devDependencies": {
        "jshint": "^2.9.1"
    },
    "bugs":{
        "url" : "https://github.com/leighwoltman/cordova-httpd/issues"
    },
    "homepage": "https://github.com/leighwoltman/cordova-httpd"
}
